src/OkoloIt.Installer.Template/Views/Pages/DesignationFolderPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OkoloIt.Installer.Template.ViewModels.Pages"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="OkoloIt.Installer.Template.Views.Pages.DesignationFolderPageView"
             x:DataType="vm:DesignationFolderPageViewModel">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <DockPanel>
        <!-- Кнопки перехода -->
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    Orientation="Horizontal" Spacing="10">
            <Button Content="Назад" Command="{Binding BackPageCommand}"/>
            <Button Content="Далее" Command="{Binding NextPageCommand}"/>
        </StackPanel>

        <!-- Содержимое страницы -->
        <StackPanel Spacing="10">
            <TextBlock Margin="0 0 0 20"
                       FontWeight="Bold"
                       Text="Выбор папки"/>

            <TextBlock Text="Выберите место установки файлов программы для программного обеспечения."
                       TextWrapping="Wrap"/>

            <TextBlock Foreground="{StaticResource SystemAccentColor}" Text="Выбор папки"/>

            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Background="Transparent"
                        Command="{Binding ResetFolderCommand}">
                    <PathIcon Data="{DynamicResource reload}"/>
                </Button>

                <Button DockPanel.Dock="Right"
                        Background="Transparent"
                        Command="{Binding SelectFolderCommand}">
                    <PathIcon Data="{DynamicResource folder-outline}"/>
                </Button>

                <TextBox Background="Transparent"
                         Text="{Binding FolderPath}"/>
            </DockPanel>

            <CheckBox IsChecked="{Binding CanCreateShortcut}"
                      Content="Создать ярлык на рабочем столе."/>
        </StackPanel>
    </DockPanel>
</UserControl>
