src/OkoloIt.Installer.Template/Views/Pages/InstallationModePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OkoloIt.Installer.Template.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="OkoloIt.Installer.Template.Views.Pages.InstallationModePageView"
             x:DataType="vm:InstallationModePageViewModel">

    <DockPanel>
        <!-- Кнопки перехода -->
        <StackPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Right"
                    Orientation="Horizontal" Spacing="10">
            <Button Content="Назад" Command="{Binding BackPageCommand}"/>
            <Button Content="Далее" Command="{Binding NextPageCommand}"/>
        </StackPanel>

        <!-- Содержимое страницы -->
        <StackPanel>
            <TextBlock Margin="0 0 0 20"
                       FontWeight="Bold"
                       Text="Выберите режим установки, и нажмите Далее для установки или обновления."/>

            <RadioButton GroupName="InstallMode" Content="Новая установка"
                         Foreground="{StaticResource SystemAccentColor}"
                         IsChecked="{Binding CanInstall}"/>
            <TextBlock Margin="30 0 0 0"
                       Text="Создает новый экземпляр программы."/>

            <RadioButton Margin="0 20 0 0"
                         GroupName="InstallMode" Content="Обновить существующую версию"
                         Foreground="{StaticResource SystemAccentColor}"
                         IsChecked="{Binding CanUpdate}"/>
            <TextBlock Margin="30 0 0 0"
                       Text="Выберите экземпляр программы для обновления."/>
        </StackPanel>
    </DockPanel>
</UserControl>
