src/OkoloIt.Installer.Template/Views/Pages/LicensePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OkoloIt.Installer.Template.ViewModels.Pages"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="OkoloIt.Installer.Template.Views.Pages.LicensePageView"
             x:DataType="vm:LicensePageViewModel">

    <DockPanel>
        <!-- Кнопки перехода -->
        <StackPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Right"
                    Orientation="Horizontal" Spacing="10">
            <Button Content="Назад" Command="{Binding BackPageCommand}"/>
            <Button IsEnabled="{Binding IsAccepted}" Content="Далее" Command="{Binding NextPageCommand}"/>
        </StackPanel>

        <!-- Содержимое страницы -->
        <CheckBox DockPanel.Dock="Bottom"
                  IsChecked="{Binding IsAccepted}"
                  Content="Я принимаю условия лицензионного соглашения."/>

        <TextBlock DockPanel.Dock="Top" Margin="0 0 0 20"
                   FontWeight="Bold"
                   Text="Лицензионное соглашение"/>

        <TextBox VerticalAlignment="Stretch"
                 Background="Transparent"
                 TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"
                 Text="{Binding LicenseText}"/>
    </DockPanel>
</UserControl>
