src/OkoloIt.Installer.Template/Views/Pages/WelcomePageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OkoloIt.Installer.Template.ViewModels.Pages"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="OkoloIt.Installer.Template.Views.Pages.WelcomePageView"
             x:DataType="vm:WelcomePageViewModel">

    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <DockPanel>
        <!-- Кнопки перехода -->
        <StackPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Right"
                    Orientation="Horizontal" Spacing="10">
            <Button Content="Далее" Command="{Binding $parent[UserControl].DataContext.NextPageCommand}"/>
        </StackPanel>

        <!-- Содержимое страницы -->
        <StackPanel>
            <TextBlock Margin="0 0 0 20"
                       FontWeight="Bold"
                       Text="Добро пожаловать в установщик программы OkoloIt.Installer"/>

            <TextBlock Text="Нажмите Далее чтобы начать установку программы."/>
        </StackPanel>
    </DockPanel>
</UserControl>
